ENVIRONMENT=dev
PORT=5000

JWT_KEY=secret_key

# DATABASE CONNECTION CREDENTIALS

DB_HOST=sql7.freemysqlhosting.net
DB_DATABASE_NAME=sql7325852
DB_USER=sql7325852
DB_PASS=FxHBZqFfMh
DB_PORT=3306

# END

# ELK ORM ENVIRONMENT VARIABLES

ELK_DATABASE=mysql
ELK_USER=sql7325852
ELK_PASS=FxHBZqFfMh
ELK_HOST=sql7.freemysqlhosting.net
ELK_DB_NAME=sql7325852
ELK_PORT=3306

# DONE WITH ELK ORM